index.yaml (before)
apiVersion: v1
entries:
  app:
  - apiVersion: v2
    created: "2024-03-20T10:35:09.885188687Z"
    description: A Helm chart for Kubernetes
    digest: 4ec0c2c6f1279f20e7179c7af5d17cc46a5f92226ef3abadbd574bb23db80f90
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-0.6.0/app-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    created: "2024-01-18T09:09:51.825774303Z"
    description: A Helm chart for Kubernetes
    digest: 6d124cd124d34211f58a38fd8d384191ba51463124205febb7272e85d9a53bfa
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-0.5.0/app-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    created: "2024-01-18T08:59:08.796990636Z"
    description: A Helm chart for Kubernetes
    digest: 59d644ac125c57439be78fbcc6e7a335e8e3892271ff723a353a159fca50d2de
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-0.4.0/app-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    created: "2024-01-18T07:59:37.480934755Z"
    description: A Helm chart for Kubernetes
    digest: 6ed4e60474d5925ff48afafe86d082d156211eff4630df802f854541ea6638e9
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-0.3.0/app-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    created: "2023-12-28T11:59:13.235691356Z"
    description: A Helm chart for Kubernetes
    digest: e697c5387214f7249bb8435d53038fcfc95fa04b656df45ffdedde733a63da74
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-0.2.0/app-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    created: "2023-12-03T09:59:10.143098568Z"
    description: A Helm chart for Kubernetes
    digest: 72de7965852e30f751bdaf5479602244cad9e8d426623f54f802ddde2cecf682
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-0.1.2/app-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    created: "2023-09-21T19:43:34.790850863Z"
    description: A Helm chart for Kubernetes
    digest: fe481ce2e249af4374248418e5603c748bfa26a69ed7ef2ff2c17716b3db5041
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-0.1.1/app-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    created: "2023-09-21T19:23:34.485657331Z"
    description: A Helm chart for Kubernetes
    digest: 1ea669566ed56b6b83134b05813644b8e73615ec28e4a4210a274a93a7384e6e
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-0.1.0/app-0.1.0.tgz
    version: 0.1.0
  app-stateful:
  - apiVersion: v2
    created: "2024-01-18T09:09:51.951253624Z"
    description: A Helm chart for Kubernetes
    digest: e64abc5d5a0a4de6417ec7dbb8c8d83872ad6bd215c66f3578597d98365db06d
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app-stateful
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-stateful-0.5.0/app-stateful-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    created: "2024-01-18T08:59:09.001679187Z"
    description: A Helm chart for Kubernetes
    digest: 195459572c4ef2d52253f0ad239466426965dde7d9375a2455c3f063807530aa
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app-stateful
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-stateful-0.4.0/app-stateful-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    created: "2024-01-18T07:59:37.650771582Z"
    description: A Helm chart for Kubernetes
    digest: a8da1e0bea1c57f99bbeebb9d291a169a49142a731af18f97f858198b2b5d9c8
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app-stateful
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-stateful-0.3.0/app-stateful-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    created: "2023-12-28T11:59:13.361807298Z"
    description: A Helm chart for Kubernetes
    digest: 2ca84d0d388f2d62ddfa335f360ef11978bbe4c1a27469597f9e31992181b69d
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app-stateful
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-stateful-0.2.0/app-stateful-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    created: "2023-12-28T06:38:47.85320877Z"
    description: A Helm chart for Kubernetes
    digest: 501e24b1905c593c28855c5b9aeee664ba153804a4999876852365b0ee94fbcf
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app-stateful
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-stateful-0.1.1/app-stateful-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    created: "2023-12-27T23:39:08.112412205Z"
    description: A Helm chart for Kubernetes
    digest: eb6cfdf6110f5ebf735a4ae42a5b62c160884fd6483b2f577edcb8e32a50e921
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app-stateful
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-stateful-0.1.0/app-stateful-0.1.0.tgz
    version: 0.1.0
  cronjob:
  - apiVersion: v2
    created: "2024-01-18T09:09:52.088056005Z"
    description: A Helm chart for Kubernetes
    digest: 8958cf348fea64c4b7a35dba3fc9c4d7300c729710fdd39a7459633501c06b83
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: cronjob
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/cronjob-0.5.0/cronjob-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    created: "2024-01-18T08:59:09.248532592Z"
    description: A Helm chart for Kubernetes
    digest: 731aa89a40086101d77cac33c8d3a91c08132dbd9384705ee4fe14d543e2349c
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: cronjob
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/cronjob-0.3.0/cronjob-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    created: "2024-01-18T07:59:37.846185884Z"
    description: A Helm chart for Kubernetes
    digest: 3f20067a7cfc43fb8c76e2b8b4fc03242fe55725a716870d559ff59f56e448bb
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: cronjob
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/cronjob-0.2.0/cronjob-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    created: "2023-09-29T04:19:53.847734584Z"
    description: A Helm chart for Kubernetes
    digest: 47ff15f16473197da8676577936e840ca625e49f47385bee728a059ff4cd796f
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: cronjob
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/cronjob-0.1.3/cronjob-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    created: "2023-09-27T21:42:29.667269353Z"
    description: A Helm chart for Kubernetes
    digest: 86323400e4bc63235b1d20178dc9bf6c2d44e2cbd42a5a31173b36712db8cef8
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: cronjob
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/cronjob-0.1.2/cronjob-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    created: "2023-09-21T19:43:34.977683694Z"
    description: A Helm chart for Kubernetes
    digest: 02e6bd159542194b0ffb0c06a9fd2cedd5d33d68465fcb61d397723c408c43b2
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: cronjob
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/cronjob-0.1.1/cronjob-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    created: "2023-09-21T19:23:34.640507323Z"
    description: A Helm chart for Kubernetes
    digest: c47f6718ccd5953913e3d77b5d056d4268f99d05305a91d63b388f3eb58ec923
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: cronjob
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/cronjob-0.1.0/cronjob-0.1.0.tgz
    version: 0.1.0
  job:
  - apiVersion: v2
    created: "2023-09-21T19:43:35.132482462Z"
    description: A Helm chart for Kubernetes
    digest: bfaee1992f6279af14af1fae1f0cf00e7ce6d37fbe9c35a785712df626a01801
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: job
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/job-0.1.1/job-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    created: "2023-09-21T19:23:34.860447152Z"
    description: A Helm chart for Kubernetes
    digest: b058c488f3aea8c5d4e8baf6c4431f5335a958dca0bb4cf9ce6bb06afe3926ed
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: job
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/job-0.1.0/job-0.1.0.tgz
    version: 0.1.0
generated: "2024-03-20T10:35:09.88524383Z"

index.yaml (after)
apiVersion: v1
entries:
  app:
  - apiVersion: v2
    created: "2024-04-08T04:12:47.304728949Z"
    description: A Helm chart for Kubernetes
    digest: f180634a9b4ee9856da82a59673599b2518f4e660ab58a7dcd5caa65a45217a9
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-0.7.0/app-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    created: "2024-03-20T10:35:09.885188687Z"
    description: A Helm chart for Kubernetes
    digest: 4ec0c2c6f1279f20e7179c7af5d17cc46a5f92226ef3abadbd574bb23db80f90
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-0.6.0/app-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    created: "2024-01-18T09:09:51.825774303Z"
    description: A Helm chart for Kubernetes
    digest: 6d124cd124d34211f58a38fd8d384191ba51463124205febb7272e85d9a53bfa
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-0.5.0/app-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    created: "2024-01-18T08:59:08.796990636Z"
    description: A Helm chart for Kubernetes
    digest: 59d644ac125c57439be78fbcc6e7a335e8e3892271ff723a353a159fca50d2de
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-0.4.0/app-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    created: "2024-01-18T07:59:37.480934755Z"
    description: A Helm chart for Kubernetes
    digest: 6ed4e60474d5925ff48afafe86d082d156211eff4630df802f854541ea6638e9
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-0.3.0/app-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    created: "2023-12-28T11:59:13.235691356Z"
    description: A Helm chart for Kubernetes
    digest: e697c5387214f7249bb8435d53038fcfc95fa04b656df45ffdedde733a63da74
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-0.2.0/app-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    created: "2023-12-03T09:59:10.143098568Z"
    description: A Helm chart for Kubernetes
    digest: 72de7965852e30f751bdaf5479602244cad9e8d426623f54f802ddde2cecf682
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-0.1.2/app-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    created: "2023-09-21T19:43:34.790850863Z"
    description: A Helm chart for Kubernetes
    digest: fe481ce2e249af4374248418e5603c748bfa26a69ed7ef2ff2c17716b3db5041
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-0.1.1/app-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    created: "2023-09-21T19:23:34.485657331Z"
    description: A Helm chart for Kubernetes
    digest: 1ea669566ed56b6b83134b05813644b8e73615ec28e4a4210a274a93a7384e6e
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-0.1.0/app-0.1.0.tgz
    version: 0.1.0
  app-stateful:
  - apiVersion: v2
    created: "2024-01-18T09:09:51.951253624Z"
    description: A Helm chart for Kubernetes
    digest: e64abc5d5a0a4de6417ec7dbb8c8d83872ad6bd215c66f3578597d98365db06d
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app-stateful
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-stateful-0.5.0/app-stateful-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    created: "2024-01-18T08:59:09.001679187Z"
    description: A Helm chart for Kubernetes
    digest: 195459572c4ef2d52253f0ad239466426965dde7d9375a2455c3f063807530aa
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app-stateful
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-stateful-0.4.0/app-stateful-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    created: "2024-01-18T07:59:37.650771582Z"
    description: A Helm chart for Kubernetes
    digest: a8da1e0bea1c57f99bbeebb9d291a169a49142a731af18f97f858198b2b5d9c8
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app-stateful
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-stateful-0.3.0/app-stateful-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    created: "2023-12-28T11:59:13.361807298Z"
    description: A Helm chart for Kubernetes
    digest: 2ca84d0d388f2d62ddfa335f360ef11978bbe4c1a27469597f9e31992181b69d
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app-stateful
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-stateful-0.2.0/app-stateful-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    created: "2023-12-28T06:38:47.85320877Z"
    description: A Helm chart for Kubernetes
    digest: 501e24b1905c593c28855c5b9aeee664ba153804a4999876852365b0ee94fbcf
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app-stateful
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-stateful-0.1.1/app-stateful-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    created: "2023-12-27T23:39:08.112412205Z"
    description: A Helm chart for Kubernetes
    digest: eb6cfdf6110f5ebf735a4ae42a5b62c160884fd6483b2f577edcb8e32a50e921
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: app-stateful
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/app-stateful-0.1.0/app-stateful-0.1.0.tgz
    version: 0.1.0
  cronjob:
  - apiVersion: v2
    created: "2024-01-18T09:09:52.088056005Z"
    description: A Helm chart for Kubernetes
    digest: 8958cf348fea64c4b7a35dba3fc9c4d7300c729710fdd39a7459633501c06b83
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: cronjob
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/cronjob-0.5.0/cronjob-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    created: "2024-01-18T08:59:09.248532592Z"
    description: A Helm chart for Kubernetes
    digest: 731aa89a40086101d77cac33c8d3a91c08132dbd9384705ee4fe14d543e2349c
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: cronjob
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/cronjob-0.3.0/cronjob-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    created: "2024-01-18T07:59:37.846185884Z"
    description: A Helm chart for Kubernetes
    digest: 3f20067a7cfc43fb8c76e2b8b4fc03242fe55725a716870d559ff59f56e448bb
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: cronjob
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/cronjob-0.2.0/cronjob-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    created: "2023-09-29T04:19:53.847734584Z"
    description: A Helm chart for Kubernetes
    digest: 47ff15f16473197da8676577936e840ca625e49f47385bee728a059ff4cd796f
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: cronjob
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/cronjob-0.1.3/cronjob-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    created: "2023-09-27T21:42:29.667269353Z"
    description: A Helm chart for Kubernetes
    digest: 86323400e4bc63235b1d20178dc9bf6c2d44e2cbd42a5a31173b36712db8cef8
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: cronjob
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/cronjob-0.1.2/cronjob-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    created: "2023-09-21T19:43:34.977683694Z"
    description: A Helm chart for Kubernetes
    digest: 02e6bd159542194b0ffb0c06a9fd2cedd5d33d68465fcb61d397723c408c43b2
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: cronjob
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/cronjob-0.1.1/cronjob-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    created: "2023-09-21T19:23:34.640507323Z"
    description: A Helm chart for Kubernetes
    digest: c47f6718ccd5953913e3d77b5d056d4268f99d05305a91d63b388f3eb58ec923
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: cronjob
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/cronjob-0.1.0/cronjob-0.1.0.tgz
    version: 0.1.0
  job:
  - apiVersion: v2
    created: "2023-09-21T19:43:35.132482462Z"
    description: A Helm chart for Kubernetes
    digest: bfaee1992f6279af14af1fae1f0cf00e7ce6d37fbe9c35a785712df626a01801
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: job
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/job-0.1.1/job-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    created: "2023-09-21T19:23:34.860447152Z"
    description: A Helm chart for Kubernetes
    digest: b058c488f3aea8c5d4e8baf6c4431f5335a958dca0bb4cf9ce6bb06afe3926ed
    maintainers:
    - email: hello@delivops.io
      name: Delivops
      url: https://delivops.io
    name: job
    type: application
    urls:
    - https://github.com/delivops/helm-charts/releases/download/job-0.1.0/job-0.1.0.tgz
    version: 0.1.0
generated: "2024-04-08T04:12:47.304810081Z"

index.yaml (diff)
@@ -2,6 +2,19 @@ apiVersion: v1
 entries:
   app:
   - apiVersion: v2
+    created: "2024-04-08T04:12:47.304728949Z"
+    description: A Helm chart for Kubernetes
+    digest: f180634a9b4ee9856da82a59673599b2518f4e660ab58a7dcd5caa65a45217a9
+    maintainers:
+    - email: hello@delivops.io
+      name: Delivops
+      url: https://delivops.io
+    name: app
+    type: application
+    urls:
+    - https://github.com/delivops/helm-charts/releases/download/app-0.7.0/app-0.7.0.tgz
+    version: 0.7.0
+  - apiVersion: v2
     created: "2024-03-20T10:35:09.885188687Z"
     description: A Helm chart for Kubernetes
     digest: 4ec0c2c6f1279f20e7179c7af5d17cc46a5f92226ef3abadbd574bb23db80f90
@@ -303,4 +316,4 @@ entries:
     urls:
     - https://github.com/delivops/helm-charts/releases/download/job-0.1.0/job-0.1.0.tgz
     version: 0.1.0
-generated: "2024-03-20T10:35:09.88524383Z"
+generated: "2024-04-08T04:12:47.304810081Z"
