charts/app/values.yaml (before)
# Default values for app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  containerPort: 80
  args: []
  # Overrides the image tag whose default is the chart appVersion.
  tag: "stable"

healthCheck:
  enabled: true
  healthCheckPath: /
  initialDelaySeconds: 0
  timeoutSeconds: 1
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 3

# Can be RollingUpdate or Recreate. Recreate is faster but causes a momentary outage.
deploymentStrategy: RollingUpdate

# Only used if deploymentStrategy is RollingUpdate
maxUnavailable: 25%
maxSurge: 25%

secrets:
  enabled: false
  secretStoreRef:
    name: aws-secret-store
    kind: ClusterSecretStore
  refreshInterval: 15m
  secretsDir: /etc/secrets
  toEnv: []
  # - secret: secret-name
  #   env: ENV_VAR_NAME
  toFiles: []
  # - name: secret-name
  toEnvironments: []
  # - name: secret-name


imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

sessionAffinity:
  enabled: false

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi


# autoscaling using KEDA (requires KEDA to be installed in the cluster)
autoscaling:
  # interval in seconds to poll for metrics
  pollingInterval: 30
  # cooldown period in seconds
  cooldownPeriod: 300
  # minReplicaCount is the lower limit for the number of replicas that can be set by the autoscaler
  minReplicaCount: 1
  # maxReplicaCount is the upper limit for the number of replicas that can be set by the autoscaler
  maxReplicaCount: 10
  sqs:
    enabled: false
    # queueURL is the URL of the SQS queue (required)
    queueURL: ""
    # queueLength is the length of the queue that triggers scaling (required)
    queueLength: "5"
    # awsRegion is the AWS region of the SQS queue (required)
    awsRegion: ""
  http:
    enabled: false
    hosts: []
  memory:
    enabled: false
    percentage: "80"
    # Allowed types are 'Utilization' or 'AverageValue'
    metricType: "Utilization"

nodeSelector: {}

tolerations: []

affinity: {}

env: {}

serviceMonitor:
  enabled: true
  interval: 30s
  metricsPort: 9111


configmaps:
  enabled: false
  names: []

initContainer: 
  enabled: false        
  image:
    repository: nginx
    pullPolicy: IfNotPresent
    containerPort: 80
    args: []
    # Overrides the image tag whose default is the chart appVersion.
    tag: "stable"

  healthCheck:
    enabled: true
    healthCheckPath: /
    initialDelaySeconds: 0
    timeoutSeconds: 1
    periodSeconds: 10
    successThreshold: 1
    failureThreshold: 3
  
  secrets:
    enabled: false
    secretStoreRef:
      name: aws-secret-store
      kind: ClusterSecretStore
    refreshInterval: 15m
    secretsDir: /etc/secrets
    toEnv: []
    # - secret: secret-name
    #   env: ENV_VAR_NAME
    toFiles: []
    # - name: secret-name
    toEnvironments: []
    # - name: secret-name


  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""

  podAnnotations: {}

  podSecurityContext: {}
    # fsGroup: 2000

  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}

  env: {}

  configmaps:
    enabled: false
    names: []

charts/app/values.yaml (after)
# Default values for app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  containerPort: 80
  args: []
  # Overrides the image tag whose default is the chart appVersion.
  tag: "stable"

healthCheck:
  enabled: true
  healthCheckPath: /
  initialDelaySeconds: 0
  timeoutSeconds: 1
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 3

# Can be RollingUpdate or Recreate. Recreate is faster but causes a momentary outage.
deploymentStrategy: RollingUpdate

# Only used if deploymentStrategy is RollingUpdate
maxUnavailable: 25%
maxSurge: 25%

secrets:
  enabled: false
  secretStoreRef:
    name: aws-secret-store
    kind: ClusterSecretStore
  refreshInterval: 15m
  secretsDir: /etc/secrets
  toEnv: []
  # - secret: secret-name
  #   env: ENV_VAR_NAME
  toFiles: []
  # - name: secret-name
  toEnvironments: []
  # - name: secret-name


imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

sessionAffinity:
  enabled: false

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi


# autoscaling using KEDA (requires KEDA to be installed in the cluster)
autoscaling:
  # interval in seconds to poll for metrics
  pollingInterval: 30
  # cooldown period in seconds
  cooldownPeriod: 300
  # minReplicaCount is the lower limit for the number of replicas that can be set by the autoscaler
  minReplicaCount: 1
  # maxReplicaCount is the upper limit for the number of replicas that can be set by the autoscaler
  maxReplicaCount: 10
  sqs:
    enabled: false
    # queueURL is the URL of the SQS queue (required)
    queueURL: ""
    # queueLength is the length of the queue that triggers scaling (required)
    queueLength: "5"
    # awsRegion is the AWS region of the SQS queue (required)
    awsRegion: ""
  http:
    enabled: false
    hosts: []
  memory:
    enabled: false
    percentage: "80"
    # Allowed types are 'Utilization' or 'AverageValue'
    metricType: "Utilization"

nodeSelector: {}

tolerations: []

affinity: {}

env: {}

serviceMonitor:
  enabled: false
  interval: 30s
  metricsPort: 9111

configmaps:
  enabled: false
  names: []
initContainer: 
  enabled: false        
  image:
    repository: nginx
    pullPolicy: IfNotPresent
    containerPort: 80
    args: []
    # Overrides the image tag whose default is the chart appVersion.
    tag: "stable"
    
  healthCheck:
    enabled: true
    healthCheckPath: /
    initialDelaySeconds: 0
    timeoutSeconds: 1
    periodSeconds: 10
    successThreshold: 1
    failureThreshold: 3
  
  secrets:
    enabled: false
    secretStoreRef:
      name: aws-secret-store
      kind: ClusterSecretStore
    refreshInterval: 15m
    secretsDir: /etc/secrets
    toEnv: []
    # - secret: secret-name
    #   env: ENV_VAR_NAME
    toFiles: []
    # - name: secret-name
    toEnvironments: []
    # - name: secret-name

  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""

  podAnnotations: {}

  podSecurityContext: {}
    # fsGroup: 2000

  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}

  env: {}

  configmaps:
    enabled: false
    names: []

charts/app/values.yaml (diff)
@@ -142,15 +142,13 @@ affinity: {}
 env: {}
 
 serviceMonitor:
-  enabled: true
+  enabled: false
   interval: 30s
   metricsPort: 9111
-
 
 configmaps:
   enabled: false
   names: []
-
 initContainer: 
   enabled: false        
   image:
@@ -160,7 +158,7 @@ initContainer:
     args: []
     # Overrides the image tag whose default is the chart appVersion.
     tag: "stable"
-
+    
   healthCheck:
     enabled: true
     healthCheckPath: /
@@ -184,7 +182,6 @@ initContainer:
     # - name: secret-name
     toEnvironments: []
     # - name: secret-name
-
 
   imagePullSecrets: []
   nameOverride: ""
